#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:25:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=1              #Request 16 node
#SBATCH --ntasks-per-node=48      #Request 4 tasks/cores per node
#SBATCH --mem=32G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
rm -rf output.*
module load intel

mpiicpc -o qsort_hypercube.exe qsort_hypercube.cpp;
echo "Part 1" > results.txt
mpirun -np 2 ./qsort_hypercube.exe 4 -1 >>results.txt
mpirun -np 4 ./qsort_hypercube.exe 4 -2 >>results.txt
mpirun -np 8 ./qsort_hypercube.exe 4 -1 >>results.txt
mpirun -np 16 ./qsort_hypercube.exe 4 0 >>results.txt
mpirun -np 16 ./qsort_hypercube.exe 20480000 0 >>results.txt
echo "-------------------------------" >> results.txt


echo "Part 2" >> results.txt
n=20480000
for p in 1 2 4 8 16 32 64
do
	# list=$(($n * $p))
	# echo $list
	mpirun -np $p ./qsort_hypercube.exe $n 0 >> results.txt
done
echo "-------------------------------" >> results.txt


echo "Part 3" >> results.txt
n=20480000
for p in 1 2 4 8 16 32 64
do
list=$(($n / $p))
	mpirun -np $p ./qsort_hypercube.exe $list 0 >>results.txt
done
echo "-------------------------------" >> results.txt


echo "Part 4" >> results.txt
mpiicpc -o qsort_hypercube_descending.exe qsort_hypercube_descending.cpp
mpirun -np 2 ./qsort_hypercube_descending.exe 4 -1 >>results.txt
mpirun -np 4 ./qsort_hypercube_descending.exe 4 -2 >>results.txt
mpirun -np 8 ./qsort_hypercube_descending.exe 4 -1 >>results.txt
mpirun -np 16 ./qsort_hypercube_descending.exe 4 0 >>results.txt
mpirun -np 16 ./qsort_hypercube_descending.exe 20480000 0 >>results.txt



