#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:25:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=1               #Request 1 node
#SBATCH --ntasks-per-node=48      #Request 48 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
# rm -rf output.*
rm -rf *.exe
module load intel/2020a
icc -qopenmp -o Rinverse.exe Rinverse.cpp

# k=12
# echo "" > results.txt
# for q in 3 6 9 12
# do
# 	echo "The matrix size=2^"$k "and leaf size=2^"$q >> results.txt
# 	./Rinverse.exe $k $q>> results.txt
# done
# echo "----------------------" >> results.txt

# k=9
# echo "" >> results.txt
# for q in 3 6 9
# do
# 	echo "The matrix size=2^"$k "and leaf size=2^"$q >> results.txt
# 	./Rinverse.exe $k $q>> results.txt
# done
# echo "----------------------" >> results.txt

# k=6
# echo "" >> results.txt
# for q in 3 6
# do
# 	echo "The matrix size=2^"$k "and leaf size=2^"$q >> results.txt
# 	./Rinverse.exe $k $q>> results.txt
# done
# echo "----------------------" >> results.txt

k=12
echo "" >> results.txt
for q in 6
do
	echo "The matrix size=2^"$k "and leaf size=2^"$q >> results.txt
	./Rinverse.exe $k $q>> results.txt
done
echo "----------------------" >> results.txt