#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:15:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=1               #Request 16 node
#SBATCH --ntasks-per-node=48      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
rm -rf output.*
module load intel/2020a
icc -o sort_list sort_list.c -lpthread
echo "Part A" > results.txt
for k in 4
do
	n=2**$k
	for q in 1 2 3
	do
		p=2**$q
		echo "The the list with size of" $n "and thread num of" $p >> results.txt
		./sort_list $k $q >> results.txt
	done
	echo "----------------------" >> results.txt
done
k=20
q=4
n=2**$k
p=2**$q
echo "The the list with size of" $n "and thread num of" $p >> results.txt
./sort_list $k $q >> results.txt

k=24
q=8
n=2**$k
p=2**$q
echo "The the list with size of" $n "and thread num of" $p >> results.txt
./sort_list $k $q >> results.txt


echo " " >> results.txt
echo " " >> results.txt
echo "Part B" >> results.txt

for k in 12 20 28
do
	n=2**$k
	for q in 0 1 2 4 6 8 10
	do
		p=2**$q
		echo "The the list with size of" $n "and thread num of" $p >> results.txt
		./sort_list $k $q >> results.txt
	done
	echo "----------------------" >> results.txt
done