#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:05:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=1               #Request 16 node
#SBATCH --ntasks-per-node=48      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
echo "" > results.txt
for counter in {0..10..2}
do
	let k=15
	echo "The number of threads" $counter "and the size of the list" $k >> results.txt
	
	./sort_list $k $counter >> results.txt
done
